# Spring-WebFlux-Ecommerce

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/: GatewayMain.java  Main.java
api-gateway/src/main/resources/: application.yml
order-service/: Dockerfile  docker-compose.yml  pom.xml
order-service/src/main/java/com/ecommerce/: OrderMain.java
order-service/src/main/java/com/ecommerce/application/: OrderMain.java  OrderService.java
order-service/src/main/java/com/ecommerce/application/config/: ServiceConfig.java
order-service/src/main/java/com/ecommerce/application/dto/: OrderDTO.java
order-service/src/main/java/com/ecommerce/application/exceptions/: GlobalExceptionHandler.java  OrderNotFoundException.java  ValidErrorResponse.java  ValidOrderResponse.java
order-service/src/main/java/com/ecommerce/application/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/application/service/: OrderService.java
order-service/src/main/java/com/ecommerce/domain/model/: Order.java
order-service/src/main/java/com/ecommerce/domain/port/: OrderPort.java
order-service/src/main/java/com/ecommerce/domain/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/exceptions/: GlobalExceptionHandler.java  OrderNotFoundException.java  ValidErrorResponse.java
order-service/src/main/java/com/ecommerce/infrastructure/adapter/: OrderRepositoryAdapter.java
order-service/src/main/java/com/ecommerce/infrastructure/configuracion/: config.java
order-service/src/main/java/com/ecommerce/infrastructure/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/infrastructure/entity/: OrderEntity.java
order-service/src/main/java/com/ecommerce/infrastructure/entityMapper/: OrderEntityMapper.java  OrderMapperImpl.java
order-service/src/main/java/com/ecommerce/infrastructure/exceptions/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/ecommerce/infrastructure/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__table_order.sql
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/com/ecommerce/: ProductMain.java
product-service/src/main/java/com/ecommerce/application/: ProductMain.java  ProductService.java
product-service/src/main/java/com/ecommerce/application/config/: ServiceConfig.java
product-service/src/main/java/com/ecommerce/application/dto/: ProductDto.java
product-service/src/main/java/com/ecommerce/application/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/application/service/: ProductService.java
product-service/src/main/java/com/ecommerce/domain/model/: Product.java
product-service/src/main/java/com/ecommerce/domain/port/: ProductPort.java
product-service/src/main/java/com/ecommerce/domain/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ValidErrorResponse.java  ValidProductResponse.java
product-service/src/main/java/com/ecommerce/infrastructure/adapter/: ProductRepositoryAdapter.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__table_product.sql
(+4 files in other folders)
